/* Theme=Off, Variant=Cover, Background=Blur */

position: absolute;
width: 176px;
height: 842px;
left: 224px;
top: 24px;



/* Background */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;

background: #FFFFFF;


/* Rectangle */

position: absolute;
width: 104px;
height: 106px;
left: 120px;
top: calc(50% - 106px/2 - 359px);

/* Status/Info */
background: #22C3F1;
opacity: 0.1;
/* Blur/Large */
filter: blur(32px);
border-radius: 100px;


/* Rectangle */

position: absolute;
width: 66px;
height: 106px;
left: 0px;
top: calc(50% - 106px/2 - 407px);

/* Secondary/Default */
background: #516CF7;
opacity: 0.1;
/* Blur/Large */
filter: blur(32px);
border-radius: 100px;


/* Rectangle */

position: absolute;
width: 78px;
height: 87px;
left: 87px;
top: calc(50% - 87px/2 - 261.5px);

/* Status/Success */
background: #4AC06F;
opacity: 0.1;
/* Blur/Large */
filter: blur(32px);
border-radius: 100px;


/* Rectangle */

position: absolute;
width: 117px;
height: 100px;
left: 87px;
top: calc(50% - 100px/2 + 265px);

/* Status/Info */
background: #22C3F1;
opacity: 0.1;
/* Blur/Large */
filter: blur(32px);
border-radius: 100px;


/* Rectangle */

position: absolute;
width: 78px;
height: 113px;
left: 15px;
top: calc(50% - 113px/2 + 333.5px);

/* Status/Success */
background: #4AC06F;
opacity: 0.1;
/* Blur/Large */
filter: blur(32px);
border-radius: 100px;


/* Rectangle */

position: absolute;
width: 102px;
height: 113px;
left: 134px;
top: calc(50% - 113px/2 + 403.5px);

/* Primary/Default */
background: #9251F7;
opacity: 0.1;
/* Blur/Large */
filter: blur(32px);
border-radius: 100px;


/* Rectangle */

position: absolute;
width: 84px;
height: 183px;
left: 120px;
top: calc(50% - 183px/2 - 46.5px);

/* Secondary/Default */
background: #516CF7;
opacity: 0.1;
/* Blur/Large */
filter: blur(32px);
border-radius: 100px;


/* Content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;



/* Image */

width: 176px;
height: 80px;

background: url(averie-woodard-4nulm-JUYFo-unsplash.jpg);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 24px;
gap: 16px;

width: 176px;
height: 563.5px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Header */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 128px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 128px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Name */

width: 128px;
height: 20px;

/* Heading/Heading 1 bold */
font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */
display: flex;
align-items: center;
letter-spacing: -0.02em;

/* Gray/Darker */
color: #2E2E48;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Role */

width: 128px;
height: 16px;

/* Heading/Heading 2 bold */
font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gradient/Primary */
background: linear-gradient(90deg, #A478E8 0%, #516CF7 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Quotes */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 128px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 9 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 127.83px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* edit/double_quotes_l */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 25%;
bottom: 29.17%;

/* Gray/Default */
background: #79819A;


/* Quotes */

width: 104px;
height: 24px;

/* Heading/Heading 3 bold */
font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 9px;
line-height: 12px;
/* or 133% */
letter-spacing: 0.02em;

/* Gray/Dark */
color: #47516B;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Wrap */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
padding: 3px 2px;

width: 9.83px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Icon */

width: 5.83px;
height: 4.58px;

/* Gray/Default */
background: #79819A;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;
gap: 2px;

width: 128px;
height: 8px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Author */

width: 39px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Divider */

width: 128px;
height: 0.5px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* divider */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Gray/Lightest */
border: 7px solid #E2E6EE;


/* Infos */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 128px;
height: 112px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 128px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Featured icon */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Gray/Lightest */
background: #E2E6EE;
border-radius: 100px;


/* basic/mail */

position: absolute;
left: 18.75%;
right: 18.75%;
top: 18.75%;
bottom: 18.75%;



/* Icon */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 16.67%;
bottom: 16.67%;

/* Gray/Default */
background: #79819A;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 104px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Subtitle */

width: 104px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 104px;
height: 9px;

/* Body/Body 2 bold */
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 9px;
/* identical to box height, or 129% */

/* Gray/Dark */
color: #47516B;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 128px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Featured icon */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Gray/Lightest */
background: #E2E6EE;
border-radius: 100px;


/* basic/link_02 */

position: absolute;
left: 18.75%;
right: 18.75%;
top: 18.75%;
bottom: 18.75%;



/* Icon */

position: absolute;
left: 14.44%;
right: 14.5%;
top: 14.5%;
bottom: 14.44%;

/* Gray/Default */
background: #79819A;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 104px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Subtitle */

width: 104px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 104px;
height: 9px;

/* Body/Body 2 bold */
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 9px;
/* identical to box height, or 129% */

/* Gray/Dark */
color: #47516B;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 128px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Featured icon */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Gray/Lightest */
background: #E2E6EE;
border-radius: 100px;


/* basic/phone */

position: absolute;
left: 18.75%;
right: 18.75%;
top: 18.75%;
bottom: 18.75%;



/* Icon */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 16.67%;
bottom: 16.67%;

/* Gray/Default */
background: #79819A;
border-radius: 1px;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 104px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Subtitle */

width: 104px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 104px;
height: 9px;

/* Body/Body 2 bold */
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 9px;
/* identical to box height, or 129% */

/* Gray/Dark */
color: #47516B;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 128px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Featured icon */

width: 16px;
height: 16px;

border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Gray/Lightest */
background: #E2E6EE;
border-radius: 100px;


/* basic/location */

position: absolute;
left: 18.75%;
right: 18.75%;
top: 18.75%;
bottom: 18.75%;



/* Icon */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 12.48%;
bottom: 12.5%;

/* Gray/Default */
background: #79819A;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 104px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Subtitle */

width: 104px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 104px;
height: 9px;

/* Body/Body 2 bold */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 7px;
line-height: 9px;
/* identical to box height, or 129% */

/* Gray/Dark */
color: #47516B;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Divider */

width: 128px;
height: 0.5px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* divider */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Gray/Lightest */
border: 7px solid #E2E6EE;


/* Socials */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 128px;
height: 132px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 128px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 128px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Social icon */

width: 16px;
height: 16px;

background: radial-gradient(78.13% 78.13% at 50% 96.88%, rgba(140, 58, 170, 0) 71.35%, rgba(140, 58, 170, 0.2) 100%), radial-gradient(126.96% 126.96% at 6.47% 97.81%, #FA8F21 9%, #D82D7E 78%);
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 18.75%;
right: 18.75%;
top: 18.75%;
bottom: 18.75%;

background: #FFFFFF;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 104px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Subtitle */

width: 104px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 104px;
height: 9px;

/* Body/Body 2 bold */
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 9px;
/* identical to box height, or 129% */

/* Gray/Dark */
color: #47516B;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 128px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Social icon */

width: 16px;
height: 16px;

/* Social/Dribbble */
background: #EA4C89;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* brand/dribbble */

position: absolute;
left: 18.75%;
right: 18.75%;
top: 18.75%;
bottom: 18.75%;



/* Icon */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* White */
background: #FFFFFF;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 104px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Subtitle */

width: 104px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 57px;
height: 9px;

/* Body/Body 2 bold */
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 9px;
/* identical to box height, or 129% */

/* Gray/Dark */
color: #47516B;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 128px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Social icon */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

/* Social/Twitter */
background: #00ACEE;
/* Shadow/sm */
box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.06);
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* brand/twitter */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 6.42%;
right: 6.42%;
top: 16.7%;
bottom: 12.5%;

/* White */
background: #FFFFFF;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 104px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Subtitle */

width: 104px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 54px;
height: 9px;

/* Body/Body 2 bold */
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 9px;
/* identical to box height, or 129% */

/* Gray/Dark */
color: #47516B;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 128px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Social icon */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

/* Social/Linkedin */
background: #0077B5;
/* Shadow/sm */
box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.06);
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* brand/LinkedIn */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

/* White */
background: #FFFFFF;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 104px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Subtitle */

width: 63px;
height: 9px;

/* Body/Body 2 bold */
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 9px;
/* identical to box height, or 129% */

/* Gray/Dark */
color: #47516B;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Subtitle */

width: 104px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Divider */

width: 128px;
height: 0.5px;


/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;


/* divider */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Gray/Lightest */
border: 7px solid #E2E6EE;


/* Languagues */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 128px;
height: 132px;


/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 128px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 128px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Flag */

width: 16px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Flag icon */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;


/* Vector */

position: absolute;
left: 0%;
right: 66.67%;
top: 0%;
bottom: 0%;

background: #009342;


/* Vector */

position: absolute;
left: 66.67%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D02832;


/* Vector */

position: absolute;
left: 2.38%;
right: 2.38%;
top: 3.33%;
bottom: 3.33%;



/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 104px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Subtitle */

width: 104px;
height: 9px;

/* Body/Body 2 bold */
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 9px;
/* identical to box height, or 129% */

/* Gray/Dark */
color: #47516B;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 104px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 128px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Flag */

width: 16px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Flag icon */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 0%;
right: -2.34%;
top: -3.27%;
bottom: -3.27%;

/* White */
background: #FFFFFF;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 33.33%;

background: #005CB2;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 53.33%;
bottom: 6.67%;

background: #005CB2;


/* Vector */

position: absolute;
left: 2.38%;
right: 2.38%;
top: 3.33%;
bottom: 3.33%;



/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 104px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Subtitle */

width: 104px;
height: 9px;

/* Body/Body 2 bold */
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 9px;
/* identical to box height, or 129% */

/* Gray/Dark */
color: #47516B;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 104px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 128px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Flag */

width: 16px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Flag icon */

position: absolute;
left: -8.33%;
right: -8.33%;
top: -8.33%;
bottom: -8.33%;



/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #22438B;


/* Vector */

position: absolute;
left: 4.64%;
right: 4.67%;
top: 6.67%;
bottom: 6.48%;

background: #FFFFFF;


/* Vector */

position: absolute;
left: 4.76%;
right: 4.76%;
top: 6.67%;
bottom: 6.67%;

background: #C7152A;


/* Vector */

position: absolute;
left: 4.12%;
right: 4.76%;
top: 6.67%;
bottom: 6.34%;

background: #FFFFFF;


/* Vector */

position: absolute;
left: 4.76%;
right: 4.76%;
top: 6.48%;
bottom: 6.67%;

background: #C7152A;


/* Vector */

position: absolute;
left: 4.76%;
right: 4.76%;
top: 6.67%;
bottom: 6.67%;

background: #FFFFFF;


/* Vector */

position: absolute;
left: 4.76%;
right: 4.76%;
top: 6.67%;
bottom: 6.67%;

background: #C7152A;


/* Vector */

position: absolute;
left: 2.38%;
right: 2.38%;
top: 3.33%;
bottom: 3.33%;

border: 1px solid rgba(0, 0, 0, 0.1);


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 104px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Subtitle */

width: 104px;
height: 9px;

/* Body/Body 2 bold */
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 9px;
/* identical to box height, or 129% */

/* Gray/Dark */
color: #47516B;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 104px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 128px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Flag */

width: 16px;
height: 12px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Flag icon */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: -2.34%;
right: -2.34%;
top: 0%;
bottom: -3.27%;

background: #CD0B20;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 26.67%;
bottom: 26.67%;

background: #FFCB00;


/* Vector */

position: absolute;
left: 19.05%;
right: 57.14%;
top: 31.79%;
bottom: 33.32%;

background: #C8B47C;


/* Vector */

position: absolute;
left: 14.29%;
right: 52.38%;
top: 46.67%;
bottom: 33.33%;

background: #B5B5B5;


/* Vector */

position: absolute;
left: 14.29%;
right: 52.38%;
top: 60%;
bottom: 33.33%;

background: #165C96;


/* Vector */

position: absolute;
left: 14.29%;
right: 52.38%;
top: 40%;
bottom: 53.33%;

background: #A0790A;


/* Vector */

position: absolute;
left: 23.81%;
right: 61.9%;
top: 40%;
bottom: 36.67%;

background: #D20636;


/* Vector */

position: absolute;
left: 33.33%;
right: 61.9%;
top: 40%;
bottom: 50%;

background: #A18793;


/* Vector */

position: absolute;
left: 23.81%;
right: 71.43%;
top: 53.33%;
bottom: 36.67%;

background: #FFE100;


/* Vector */

position: absolute;
left: 23.81%;
right: 61.9%;
top: 33.33%;
bottom: 60%;

background: #B6161A;


/* Vector */

position: absolute;
left: 28.57%;
right: 66.67%;
top: 26.67%;
bottom: 66.67%;

background: #AC9300;


/* Vector */

position: absolute;
visibility: hidden;
left: 2.38%;
right: 2.38%;
top: 3.33%;
bottom: 3.33%;

border: 1px solid rgba(0, 0, 0, 0.1);


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 104px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Subtitle */

width: 104px;
height: 9px;

/* Body/Body 2 bold */
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 9px;
/* identical to box height, or 129% */

/* Gray/Dark */
color: #47516B;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

width: 104px;
height: 8px;

/* Body/Caption 1 */
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 6px;
line-height: 8px;
/* identical to box height, or 133% */
letter-spacing: 0.01em;

/* Gray/Default */
color: #79819A;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
